# NewsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/newsapp/: ExampleInstrumentedTest.java  HiltTestRunner.java  ToastMatcher.java
app/src/androidTest/java/com/example/android/newsapp/presentation/view/: NavigationTest.java  NewsActivityTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsapp/: Article.java  ArticleAdapter.java  ArticleLoader.java  NetworkQueryUtils.java  NewsActivity.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/example/android/newsapp/data/helper/: NetworkMapper.java
app/src/main/java/com/example/android/newsapp/data/network/: NewsAPI.java  NewsRetrofitModule.java  NewsService.java
app/src/main/java/com/example/android/newsapp/data/network/datasource/: NewsService.java
app/src/main/java/com/example/android/newsapp/data/network/mapper/: ArticleNetworkMapper.java
app/src/main/java/com/example/android/newsapp/data/network/model/: ArticleNetwork.java  Fields.java  NewsSearch.java  Response.java
app/src/main/java/com/example/android/newsapp/data/network/response/: ArticleNetwork.java  ArticleNetworkMapper.java  Fields.java  NewsSearch.java  Response.java
app/src/main/java/com/example/android/newsapp/data/network/theguardian/: Fields.java  NewsSearch.java  Response.java  Result.java
app/src/main/java/com/example/android/newsapp/data/repository/: NewsRepositoryImpl.java
app/src/main/java/com/example/android/newsapp/data/util/: Mapper.java
app/src/main/java/com/example/android/newsapp/di/: HelperModule.java  IdlingResourceModule.java  InteractorModule.java  MapperModule.java  NewsHiltModule.java  NewsRetrofitModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/example/android/newsapp/domain/helper/: NetworkMapper.java  ResultDomain.java
app/src/main/java/com/example/android/newsapp/domain/interactor/: NewsInteractor.java  NewsInteractorImpl.java
app/src/main/java/com/example/android/newsapp/domain/model/: Article.java  ArticleDomain.java
app/src/main/java/com/example/android/newsapp/domain/repository/: NewsRepository.java
app/src/main/java/com/example/android/newsapp/domain/util/: ResultWrapper.java
app/src/main/java/com/example/android/newsapp/entities/: Article.java
app/src/main/java/com/example/android/newsapp/global/: NewsApplication.java
app/src/main/java/com/example/android/newsapp/http/: NewsAPI.java  NewsModule.java  NewsRetrofitModule.java
app/src/main/java/com/example/android/newsapp/http/theguardian/: Fields.java  NewsSearch.java  Response.java  Result.java
app/src/main/java/com/example/android/newsapp/mvp/: NewsHiltModule.java  NewsMVP.java  NewsMVPModule.java  NewsModel.java  NewsModelImpl.java  NewsPresenter.java  NewsPresenterImpl.java  NewsRepository.java  NewsRepositoryImpl.java  Repository.java
app/src/main/java/com/example/android/newsapp/news/: Article.java  NewsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/android/newsapp/news/adapter/: ArticleAdapter.java
app/src/main/java/com/example/android/newsapp/presentation/: UIStateModel.java
app/src/main/java/com/example/android/newsapp/presentation/model/: ArticleView.java
app/src/main/java/com/example/android/newsapp/presentation/presenter/: NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/com/example/android/newsapp/presentation/view/: NewsActivity.java  NewsView.java  WelcomeActivity.java
app/src/main/java/com/example/android/newsapp/presentation/view/activity/: NewsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/android/newsapp/presentation/view/adapter/: ArticleAdapter.java
app/src/main/java/com/example/android/newsapp/presentation/view/contract/: NewsView.java
app/src/main/java/com/example/android/newsapp/root/: App.java  ApplicationComponent.java  ApplicationModule.java  NewsApplication.java
app/src/main/java/com/example/android/newsapp/ui/: NewsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/android/newsapp/ui/adapter/: ArticleAdapter.java
app/src/main/java/com/example/android/newsapp/util/: FrameworkHelper.java  FrameworkHelperImpl.java  Helper.java  HelperImpl.java  Result.java
app/src/main/res/layout/: activity_news.xml  activity_welcome.xml  list_item.xml
app/src/main/res/layout-land/: list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
